!- Windows Line endings 

Version,
    8.8;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    Bldg,                     !- Name
    0.0,                      !- North Axis
    Suburbs,                  !- Terrain
    0.05,                     !- Loads Convergence Tolerance Value
    0.05,                     !- Temperature Convergence Tolerance Value
    MinimalShadowing,         !- Solar Distribution
    30,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction;    !- Algorithm

Timestep,
    6;                        !- Number of Timesteps per Hour

Site:Location,
    Denver Centennial CO USA WMO=724666,    !- Name
    39.74,                    !- Latitude
    -105.18,                  !- Longitude
    -7.0,                     !- Time Zone
    1793.0;                   !- Elevation

SizingPeriod:DesignDay,
    Denver Centennial Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -18.8,                    !- Maximum DryBulb Temperature
    0.0,                      !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -18.8,                    !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    81560.0,                  !- Barometric Pressure
    3.0,                      !- Wind Speed
    340.0,                    !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0.0;                      !- Sky Clearness

SizingPeriod:DesignDay,
    Denver Centennial Ann Clg 1% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    32.0,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.5,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    81560.0,                  !- Barometric Pressure
    4.9,                      !- Wind Speed
    0.0,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1.0;                      !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    18.89,                    !- January Ground Temperature
    18.92,                    !- February Ground Temperature
    19.02,                    !- March Ground Temperature
    19.12,                    !- April Ground Temperature
    19.21,                    !- May Ground Temperature
    19.23,                    !- June Ground Temperature
    19.07,                    !- July Ground Temperature
    19.32,                    !- August Ground Temperature
    19.09,                    !- September Ground Temperature
    19.21,                    !- October Ground Temperature
    19.13,                    !- November Ground Temperature
    18.96;                    !- December Ground Temperature

ScheduleTypeLimits,
    Fraction,                 !- Name
    0.0,                      !- Lower Limit Value
    1.0,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Any Number;               !- Name

Schedule:Compact,
    System Availability Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    THROUGH: 12/31,           !- Field 1
    FOR: AllDays,             !- Field 2
    UNTIL: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    Fan Availability Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    THROUGH: 12/31,           !- Field 1
    FOR: AllDays,             !- Field 2
    UNTIL: 12:00,             !- Field 3
    1,                        !- Field 4
    UNTIL: 24:00,             !- Field 5
    0;                        !- Field 6

Schedule:Compact,
    Zone Control Type Sched,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    Heating Setpoint Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    20.0;                     !- Field 4

Material,
    C5 - 4 IN HW CONCRETE,    !- Name
    MediumRough,              !- Roughness
    0.1014984,                !- Thickness
    1.729577,                 !- Conductivity
    2242.585,                 !- Density
    836.8,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

Material:NoMass,
    R13LAYER,                 !- Name
    Rough,                    !- Roughness
    2.290965,                 !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material:NoMass,
    R31LAYER,                 !- Name
    Rough,                    !- Roughness
    5.456,                    !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material:NoMass,
    AHSRAE_Zone1_Roof_Material,    !- Name
    Rough,                    !- Roughness
    0.357731,                 !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material:NoMass,
    AHSRAE_Zone1_Wall_Material,    !- Name
    Rough,                    !- Roughness
    0.704105,                 !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material:NoMass,
    AHSRAE_Zone1_Floor_Material,    !- Name
    Rough,                    !- Roughness
    1.987392,                 !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Construction,
    R13WALL,                  !- Name
    R13LAYER;                 !- Outside Layer

Construction,
    FLOOR,                    !- Name
    C5 - 4 IN HW CONCRETE;    !- Outside Layer

Construction,
    ROOF31,                   !- Name
    R31LAYER;                 !- Outside Layer

Construction,
    AHSRAE_Zone1_ConstrRoof,    !- Name
    AHSRAE_Zone1_Roof_Material;    !- Outside Layer

Construction,
    AHSRAE_Zone1_ConstrWall,    !- Name
    AHSRAE_Zone1_Wall_Material;    !- Outside Layer

Construction,
    AHSRAE_Zone1_ConstrFloor,    !- Name
    AHSRAE_Zone1_Floor_Material;    !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

Zone,
    Main Zone,                !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate;            !- Volume

BuildingSurface:Detailed,
    Zn001:Wall001,            !- Name
    Wall,                     !- Surface Type
    AHSRAE_Zone1_ConstrWall,    !- Construction Name
    Main Zone,                !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    15.24,                    !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Wall002,            !- Name
    Wall,                     !- Surface Type
    AHSRAE_Zone1_ConstrWall,    !- Construction Name
    Main Zone,                !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.24,                    !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    15.24,                    !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    15.24,                    !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Wall003,            !- Name
    Wall,                     !- Surface Type
    AHSRAE_Zone1_ConstrWall,    !- Construction Name
    Main Zone,                !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.24,                    !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    15.24,                    !- Vertex 2 Xcoordinate
    15.24,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Wall004,            !- Name
    Wall,                     !- Surface Type
    AHSRAE_Zone1_ConstrWall,    !- Construction Name
    Main Zone,                !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    15.24,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Flr001,             !- Name
    Floor,                    !- Surface Type
    FLOOR,                    !- Construction Name
    Main Zone,                !- Zone Name
    Surface,                  !- Outside Boundary Condition
    Zn001:Flr001,             !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    1.0,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.24,                    !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Roof001,            !- Name
    Roof,                     !- Surface Type
    AHSRAE_Zone1_ConstrRoof,    !- Construction Name
    Main Zone,                !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.0,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    4.572,                    !- Vertex 2 Zcoordinate
    15.24,                    !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    4.572,                    !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

ZoneInfiltration:DesignFlowRate,
    Main Zone Infiltration,    !- Name
    Main Zone,                !- Zone or ZoneList Name
    System Availability Schedule,    !- Schedule Name
    Flow/Zone,                !- Design Flow Rate Calculation Method
    0.02,                     !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    ,                         !- Flow per Exterior Surface Area
    ,                         !- Air Changes per Hour
    1.0,                      !- Constant Term Coefficient
    0.0,                      !- Temperature Term Coefficient
    0.0,                      !- Velocity Term Coefficient
    0.0;                      !- Velocity Squared Term Coefficient

ZoneControl:Thermostat,
    Main Zone Thermostat,     !- Name
    Main Zone,                !- Zone or ZoneList Name
    Zone Control Type Sched,    !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,    !- Control 1 Object Type
    Heating Setpoint;         !- Control 1 Name

ThermostatSetpoint:SingleHeating,
    Heating Setpoint,         !- Name
    Heating Setpoint Schedule;    !- Setpoint Temperature Schedule Name

ZoneHVAC:Baseboard:Convective:Electric,
    Main Zone Baseboard,      !- Name
    System Availability Schedule,    !- Availability Schedule Name
    HeatingDesignCapacity,    !- Heating Design Capacity Method
    8000.0,                   !- Heating Design Capacity
    ,                         !- Heating Design Capacity Per Floor Area
    ,                         !- Fraction of Autosized Heating Design Capacity
    0.97;                     !- Efficiency

AirTerminal:SingleDuct:Uncontrolled,
    Main Zone Direct Air,     !- Name
    System Availability Schedule,    !- Availability Schedule Name
    Main Zone Inlet Node,     !- Zone Supply Air Node Name
    1.5;                      !- Maximum Air Flow Rate

ZoneHVAC:EquipmentList,
    Main Zone Equipment,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,    !- Zone Equipment 1 Object Type
    Main Zone Direct Air,     !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    2,                        !- Zone Equipment 1 Heating or NoLoad Sequence
    ZoneHVAC:Baseboard:Convective:Electric,    !- Zone Equipment 2 Object Type
    Main Zone Baseboard,      !- Zone Equipment 2 Name
    2,                        !- Zone Equipment 2 Cooling Sequence
    1;                        !- Zone Equipment 2 Heating or NoLoad Sequence

ZoneHVAC:EquipmentConnections,
    Main Zone,                !- Zone Name
    Main Zone Equipment,      !- Zone Conditioning Equipment List Name
    Main Zone Inlet Node,     !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    Main Zone Node,           !- Zone Air Node Name
    Main Zone Outlet Node;    !- Zone Return Air Node or NodeList Name

Fan:ConstantVolume,
    Supply Fan,               !- Name
    Fan Availability Schedule,    !- Availability Schedule Name
    0.7,                      !- Fan Total Efficiency
    600.0,                    !- Pressure Rise
    2.0,                      !- Maximum Flow Rate
    0.9,                      !- Motor Efficiency
    1.0,                      !- Motor In Airstream Fraction
    Fan Inlet Node,           !- Air Inlet Node Name
    Evap Cooler Inlet Node;    !- Air Outlet Node Name

EvaporativeCooler:Direct:CelDekPad,
    Evaporative Cooler,       !- Name
    System Availability Schedule,    !- Availability Schedule Name
    0.6,                      !- Direct Pad Area
    0.2,                      !- Direct Pad Depth
    225,                      !- Recirculating Water Pump Power Consumption
    Evap Cooler Inlet Node,    !- Air Inlet Node Name
    Supply Outlet Node,       !- Air Outlet Node Name
    CONSTANT;                 !- Control Type

Controller:OutdoorAir,
    Outside Air Controller,    !- Name
    Relief Air Outlet Node,    !- Relief Air Outlet Node Name
    Supply Inlet Node,        !- Return Air Node Name
    Fan Inlet Node,           !- Mixed Air Node Name
    Outside Air Inlet Node,    !- Actuator Node Name
    2.0,                      !- Minimum Outdoor Air Flow Rate
    2.0,                      !- Maximum Outdoor Air Flow Rate
    NoEconomizer,             !- Economizer Control Type
    ModulateFlow,             !- Economizer Control Action Type
    19.0,                     !- Economizer Maximum Limit DryBulb Temperature
    ,                         !- Economizer Maximum Limit Enthalpy
    ,                         !- Economizer Maximum Limit Dewpoint Temperature
    ,                         !- Electronic Enthalpy Limit Curve Name
    4.0,                      !- Economizer Minimum Limit DryBulb Temperature
    NoLockout,                !- Lockout Type
    FixedMinimum;             !- Minimum Limit Type

AirLoopHVAC:ControllerList,
    Outside Air System Controllers,    !- Name
    Controller:OutdoorAir,    !- Controller 1 Object Type
    Outside Air Controller;    !- Controller 1 Name

AirLoopHVAC,
    Evap Cooler System,       !- Name
    ,                         !- Controller List Name
    Evap Cooler Availability List,    !- Availability Manager List Name
    2.0,                      !- Design Supply Air Flow Rate
    Air Loop Branches,        !- Branch List Name
    ,                         !- Connector List Name
    Supply Inlet Node,        !- Supply Side Inlet Node Name
    Zone Equipment Outlet Node,    !- Demand Side Outlet Node Name
    Zone Equipment Inlet Node,    !- Demand Side Inlet Node Names
    Supply Outlet Node;       !- Supply Side Outlet Node Names

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
    Outside Air System Equipment,    !- Name
    OutdoorAir:Mixer,         !- Component 1 Object Type
    Outside Air Mixing Box;    !- Component 1 Name

AirLoopHVAC:OutdoorAirSystem,
    Outside Air System,       !- Name
    Outside Air System Controllers,    !- Controller List Name
    Outside Air System Equipment,    !- Outdoor Air Equipment List Name
    Evap Cooler Availability List;    !- Availability Manager List Name

OutdoorAir:Mixer,
    Outside Air Mixing Box,    !- Name
    Fan Inlet Node,           !- Mixed Air Node Name
    Outside Air Inlet Node,    !- Outdoor Air Stream Node Name
    Relief Air Outlet Node,    !- Relief Air Stream Node Name
    Supply Inlet Node;        !- Return Air Stream Node Name

AirLoopHVAC:ZoneSplitter,
    Zone Supply Air Splitter,    !- Name
    Zone Equipment Inlet Node,    !- Inlet Node Name
    Main Zone Inlet Node;     !- Outlet 1 Node Name

AirLoopHVAC:SupplyPath,
    Zone Supply Air Path,     !- Name
    Zone Equipment Inlet Node,    !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,    !- Component 1 Object Type
    Zone Supply Air Splitter;    !- Component 1 Name

AirLoopHVAC:ZoneMixer,
    Zone Return Air Mixer,    !- Name
    Zone Equipment Outlet Node,    !- Outlet Node Name
    Main Zone Outlet Node;    !- Inlet 1 Node Name

AirLoopHVAC:ReturnPath,
    Zone Return Air Path,     !- Name
    Zone Equipment Outlet Node,    !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,    !- Component 1 Object Type
    Zone Return Air Mixer;    !- Component 1 Name

Branch,
    Air Loop Main Branch,     !- Name
    ,                         !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,    !- Component 1 Object Type
    Outside Air System,       !- Component 1 Name
    Supply Inlet Node,        !- Component 1 Inlet Node Name
    Fan Inlet Node,           !- Component 1 Outlet Node Name
    Fan:ConstantVolume,       !- Component 2 Object Type
    Supply Fan,               !- Component 2 Name
    Fan Inlet Node,           !- Component 2 Inlet Node Name
    Evap Cooler Inlet Node,    !- Component 2 Outlet Node Name
    EvaporativeCooler:Direct:CelDekPad,    !- Component 3 Object Type
    Evaporative Cooler,       !- Component 3 Name
    Evap Cooler Inlet Node,    !- Component 3 Inlet Node Name
    Supply Outlet Node;       !- Component 3 Outlet Node Name

BranchList,
    Air Loop Branches,        !- Name
    Air Loop Main Branch;     !- Branch 1 Name

OutdoorAir:Node,
    Outside Air Inlet Node;    !- Name

AvailabilityManager:HighTemperatureTurnOn,
    High Temperature Turn On Availability Manager,    !- Name
    Main Zone Outlet Node,    !- Sensor Node Name
    27.0;                     !- Temperature

AvailabilityManager:LowTemperatureTurnOff,
    Low Temperature Turn Off Availability Manager,    !- Name
    Main Zone Outlet Node,    !- Sensor Node Name
    23.0;                     !- Temperature

AvailabilityManagerAssignmentList,
    Evap Cooler Availability List,    !- Name
    AvailabilityManager:LowTemperatureTurnOff,    !- Availability Manager 1 Object Type
    Low Temperature Turn Off Availability Manager,    !- Availability Manager 1 Name
    AvailabilityManager:HighTemperatureTurnOn,    !- Availability Manager 2 Object Type
    High Temperature Turn On Availability Manager;    !- Availability Manager 2 Name

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Surfaces:Drawing,
    DXF;                      !- Report Type

Output:Constructions,
    Constructions;            !- Details Type 1

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    TabAndHTML;               !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Humidity Ratio,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Relative Humidity,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    Supply Outlet Node,       !- Key Value
    System Node Mass Flow Rate,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    System Node Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Baseboard Electric Power,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Facility,     !- Key Name
    monthly;                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:HVAC,         !- Key Name
    monthly;                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:Facility,     !- Key Name
    runperiod;                !- Reporting Frequency

Output:Meter:MeterFileOnly,
    Electricity:HVAC,         !- Key Name
    runperiod;                !- Reporting Frequency